{
  "name": "mayo-clinic-pcm",
  "version": "1.0.0",
  "description": "The project is a simple database for Mayo Clinic that organizes patient information.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krause2023/Patient-Diagnostics-Manager.git"
  },
  "author": "Andrew Krause",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krause2023/Patient-Diagnostics-Manager/issues"
  },
  "homepage": "https://github.com/Krause2023/Patient-Diagnostics-Manager#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "e": "^0.2.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0",
    "mssql": "^8.0.2",
    "mysql": "^2.18.1",
    "passport": "^0.5.2",
    "passport-local-mongoose": "^7.0.0",
    "path": "^0.12.7",
    "prompt-confirm": "^2.0.4",
    "window": "^4.2.7"
  }
}
